server {
    # ИСПРАВЛЕНО: http2 on вынесено в отдельную директиву
    listen 8080 proxy_protocol;
    http2 on;
    
    server_name www.google.com;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    location / {
        default_type text/html;
        return 404 "Not Found";
    }
}

server {
    listen 2096 ssl;
    http2 on;

    server_name dashboard.horizonid.space;

    ssl_certificate /etc/letsencrypt/live/dashboard.horizonid.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard.horizonid.space/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    access_log /var/log/nginx/marzban_access.log;
    error_log /var/log/nginx/marzban_error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sub {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
